<?php

return [
    'banner' => [
        'banner_text' => 'バナーテキスト',
        'banner_slogan' => '「疑問・悩み・問題」を解決',
        'banner_content' => 'あらゆるジャンルのまなびを 1回から気軽に予約できる',
        'banner_button' => '詳しくはコチラ'
    ],
    'rank' => [
        'header' => [
            'bronze' => '出品者ランク: ブロンズ',
            'silver' => '出品者ランク: シルバー',
            'gold' => '出品者ランク: ゴールド',
            'platinum' => '出品者ランク: プラチナ'
        ],
        'name' => [
            'bronze' => '累積開催実績が5回以上、レビュー総合評価が3.5以上。',
            'silver' => '累積開催実績が10回以上、レビュー総合評価が3.5以上。',
            'gold' => '直近3ヶ月の累積開催実績が10回以上かつレビュー総合評価が4.0以上。',
            'platinum' => '直近3ヶ月の累積開催実績が20回以上かつレビュー総合評価が4.5以上。'
        ],
        'bronze' => 'ブロンズ',
        'silver' => 'シルバー',
        'gold' => '  ゴールド',
        'platinum' => 'プラチナ'
    ],
    'sidebar' => [
        'users' => 'ユーザー',
        'clients' => '事業主',
        'products' => '商品',
        'stocks' => '在庫',
        'reservation_histories' => '予約履歴',
        'earnings' => '売上',
        'brands' => 'ブランド',
    ],
    'sidebar_left' => [
        'in_the_morning' => '午前中',
        'sometimes' => '12時-18時',
        'after_time' => '19時以降',
        'clear' => 'クリア',
        'search_by_category' => 'カテゴリから探す',
        'tell_me_live_streaming' => '教えて！ライブ配信',
        'live_streaming' => 'ライブ配信',
        'online_trouble_consultation' => 'オンライン悩み相談',
        'video_call' => 'ビデオ通話',
        'online_fortune_telling' => 'オンライン占い',
    ],
    'home' => [
        'new_service' => '新着サービス',
        'browsing_history' => '閲覧履歴',
        'popularity_ranking_by_category' => 'カテゴリ別人気ランキング',
        'live_distribution' => '教えて！ライブ配信 (人気順)',
        'noline_trouble_consultation' => 'オンライン悩み相談(人気順)',
        'online_fortune_telling' => 'オンライン占い(人気順)',
        'period' => '期間',
        'register' => '新規登録',
        'title_slide' => 'バナーテキスト',
        'content_slide' => 'あらゆるジャンルのまなびを 1回から気軽に予約できる'
    ],
    'search' => [
        'job_search_results' => '教えて!お仕事の検索結果',
        'recommended_order' => 'おすすめ順',
        'in_piece' => '件中',
        'case' => '件',
        'order_date' => '開催日順',
        'new_order' => '新着順',
        'no_data' => 'レビューはありません。',
        'name_is_public' => '購入者さん'
    ],
    'order-cancel' => [
        'in-purchase_service' => '購入中サービス',
        'cancel' => 'キャンセル',
        'in-purchase_service_number' => '購入中サービス',
        'service_list' => 'サービス一覧',
        'end' => '終了',
        'btn_cancel' => 'キャンセルする'
    ],
    'order-review' => [
        'waiting_for_evaluation' => '評価待ち',
        'check' => '評価する',
        'already' => '済',
        'look' => '見る'
    ],
    'order-detail' => [
        'purchase_history' => '購入履歴・レビュー',
        'payment_details' => '支払い明細',
        'return' => '戻る'
    ],
    'order-list' => [
        'purchase_history_review' => '購入履歴・レビュー',
        'purchase_history' => '購入履歴',
        'review' => 'レビュー',
        'service_list' => 'サービス一覧',
        'express' => '表示順',
        'new_order' => '新しい順',
        'oldest_first' => '古い順',
        'review_and_points' => 'レビューを書いて100ポイントGET',
        'review_and_points_SP' => 'レビュー'
    ],
    'order-view' => [
        'review_post' => 'レビュー投稿',
        'title' => 'タイトル',
        'level_of_satisfaction' => '満足度',
        'have_to' => '※必須',
        'please_rate' => '0.5～5.0 まで評価して下さい。',
        'review_text' => 'レビュー本文',
        'entered_characters' => 'プロフィールを公開する',
        'entered_characters_design' => 'レビュー内容',
        'your_nickname' => 'ニックネーム、年代、性別がレビューに掲載されます。',
        'notes_posting_reviews' => '※レビュー投稿時のご注意',
        'review_guidelines' => 'レビューガイドラインに違反した場合は削除する場合がございます。',
        'click_enter' => '星をクリックして入力して下さい。',
        'characters_remaining' => '残り500文字'
    ],
    'point-view' => [
        'points_coupons' => 'ポイント・クーポン',
        'point' => 'ポイント',
        'coupon' => 'クーポン',
        'total_point' => '所有ポイント合計',
        'express' => '表示順',
        'new_order' => '新しい順',
        'oldest_first' => '古い順',
        'service_name' => 'サービス名',
        'grant_points' => '付与ポイント',
        'expiration_date' => '有効期限',
        'status' => 'ステータス',
        'usage_points' => '利用ポイント',
        'date_of_use' => '利用日',
        'remaining' => '残り'
    ],
    'coupon-view' => [
        'points_coupons' => 'ポイント・クーポン',
        'point' => 'ポイント',
        'coupon' => 'クーポン',
        'coupon_list' => 'クーポン一覧',
        'express' => '表示順',
        'new_order' => '新しい順',
        'oldest_first' => '古い順',
        'service_name' => 'サービス名',
        'owned_coupon' => '保有クーポン',
        'expiration_date' => '有効期限',
        'status' => 'ステータス',
        'date_of_use' => '利用日'
    ],

    'login' => [
        'email' => 'メールアドレス',
        'password' => 'パスワード',
        'title' => 'ログイン',
        'click_here_to_reset_password' => 'パスワードをお忘れの方はこちら'
    ],

    'reset_password' => [
        'title' => 'パスワードの再発行',
        'description' => '登録済みのメールアドレスをご入力下さい。 ご入力いただいたメールアドレス宛にパスワード再発行の お手続きに関するメールをお送りいたします。',
        'email_address' => 'メールアドレス',
        'return_login' => 'ログイン画面に戻る'
    ],

    'change_password' => [
        'title' => 'パスワードの再設定',
        'description' => 'ユーザーの確認ができましたので新しいパスワードをご入力下 さい。',
        'password' => '新しいパスワード',
        'password_new' => '新しいパスワード',
        'password_confirm' => '新しいパスワード（確認）',
        'password_current' => '現在のパスワード',
        'button_change_password' => '変更する',
    ],

    'header' => [
        'logout' => 'ログアウト',
        'user' => 'マイページ',
        'change_password' => 'パスワード変更',
        'search_placeholder' => 'プレゼン、写真、料理、ダイエット',
        'price' => 'ポイント ',
        'notify' => '通知',
        'become_not_login' => 'Lappiとは?',
        'become_login' => 'Lappiになる',
        'question' => 'ご利用ガイド',
        'login_register' => '登録・ログイン',
        'notice' => 'お知らせ',
        'view_more' => 'もっと見る'
    ],

    'search_input' => [
        'user_id' => 'ユーザーID',
        'email' => 'Eメール',
        'nickname' => 'ユーザー名',
        'realname' => 'タレント氏名',
        'tipped_at' => '対象月',
        'client_id' => '事業主ID'
    ],

    'pagination' => [
        'display_record_label' => '件表示',
        'next' => '次',
        'pre' => '前',
        'in_piece' => '件中',
        'subject' => '件'
    ],

    'upload_image' => [
        'upload_button' => 'ファイルを選択',
        'upload_title' => 'ここにファイルをドロップ',
        'upload_content' => ' または',
    ],

    'button' => [
        'search' => '検索',
        'detail' => '詳細',
        'point_purchase_history' => 'ポイント購入履歴',
        'ticket_purchase_history' => 'チケット購入履歴',
        'send' => '送信',
        'register' => '登録',
        'register_action' => '登録する',
        'upload' => 'アップロード',
        'back' => '一覧に戻る',
        'save' => '編集',
        'delete' => '削除',
        'cancel' => 'キャンセル',
        'confirm-cancel' => 'キャンセルしてもよろしいですか？',
        'delete-modal' => '削除する',
        'update' => '更新する',
        'sign_up' => '新規登録',
        'new_performance' => '公演新規作成',
        'send-email-follower' => 'フォロワーにメール',
        'push-follower' => 'フォロワーにPUSH',
        'send-email' => '送信する',
        'confirmed_button' => '当選確定する',
        'register_notice' => '配信する',
        'inventory_registration' => '在庫登録',
        'transferred_registration' => '振込済登録',
        'update_transferred_modal' => '振込済にする',
        'update_status_modal' => '確認する',
        'billing_confirmed' => '請求確定',
        'export_pdf' => 'PDF出力',
        'change' => '変更する',
        'change_custom' => '変更する',
        'rest' => '設定する',
        'rest_change' => '休止中',
        'confirm' => '確認する',
        'back_step' => '戻る',
        'pay' => '決済する',
        'buy' => '購入する',
        'next_step' => '次へ',
        'submit_step' => '登録する',
        'confirm_pay' => ' 確認る',
        'setter' => '決済する',
        'close_pay' => '閉じる',
        'ok' => 'OK',
        'open_course' => '公開する',
        'preview_course' => 'プレビュー',
        'draft_course' => '下書き保存',
        'stop_service' => 'サービスの休止をしても<br/>よろしいですか？',
        'un_stop_service' => 'サービスの休止を解除しても<br/>よろしいですか？'
    ],

    'common' => [
        'no_data' => 'データなし',
        'no_data_2' => '対応するレコードが見つかりませんでした。',
        'no_notify' => '現在、メッセージの通知はありません。',
        'course_no_data' => 'サービスはありません。'
    ],

    'users_tab' => [
        'list' => [
            'title' => 'ユーザー管理',
            'user_id' => 'ユーザーID',
            'user_type' => '種別',
            'category' => 'カテゴリ',
            'nickname' => 'ニックネーム',
            'full_name' => '姓名',
            'full_name_kana' => 'セイメイ',
            'sex' => '性別',
            'login_type' => 'ログイン種別',
            'cash_balance' => '保有現金',
            'point_balance' => '保有ポイント',
            'identification' => '本人確認',
            'qualification_confirmation' => '資格確認',
            'nda' => 'NDA',
            'surname' => '姓',
            'name' => '名',
            'email' => 'Eメール',
            'registed_date' => '登録日時',
            'operation' => '操作',
            'ekyc_identity_verification' => 'eKYC本人確認',
        ],
        'detail' => [
            'title' => '予約履歴',
            'basic_title' => '基本情報',
            'image_title' => 'プロフィール画像',
            'last_name_kanji' => '姓',
            'first_name_kanji' => '名',
            'last_name_kana' => 'セイ',
            'first_name_kana' => 'メイ',
            'phone' => '電話番号',
            'zip_code' => '郵便番号',
            'prefecture' => '都道府県',
            'city' => '市区町村',
            'subsequent_address' => '住所続き',
            'ekyc_identity_verification' => 'eKYC本人確認',
            'memo' => 'MEMO',
            'reservation_history' => '予約履歴',
            'reservation_id' => '予約番号',
            'reservation_detail_id' => '延長予約番号',
            'plan_name' => 'プラン名',
            'serial_no' => '予約在庫シリアル番号',
            'model_no' => '型番',
            'product_model_name' => '商品名',
            'reserved_at' => '予約日時 ',
            'pickup_time' => '受取予定日時',
            'start_date' => 'レンタル開始日',
            'end_date' => 'レンタル終了日',
        ],
        'modal_confirm_delete' => [
            'content_title' => '本当にこのユーザーを削除して',
            'content_body' => 'よろしいですか？',
        ],
        'profile' => [
            'title' => 'プロフィール情報',
            'year_of_birth' => '誕生年',
            'address' => '住所',
            'catchphrase' => 'キャッチコピー',
            'biography' => '自己紹介',
            'last_login' => '最終ログイン',
        ],
        'account' => [
            'title' => '口座情報',
            'bank_name' => '金融機関名',
            'branch_name' => '支店名',
            'type' => '口座種別',
            'number' => '口座番号',
            'name' => '口座名義',
        ],
    ],

    'products_tab' => [
        'list' => [
            'title' => '商品管理',
            'model_no' => '型番',
            'brand_name' => 'ブランド名',
            'product_model_name' => '商品名',
            'pickup_flag' => 'ピックアップ',
            'feature_flag' => '特集',
            'is_hidden' => '非表示',
        ],
        'detail' => [
            'title' => '商品管理',
            'basic_title' => '基本情報',
            'model_no' => '型番',
            'brand_name' => 'ブランド名',
            'product_model_name' => '商品名',
            'detail' => '商品説明',
            'transfer' => '振込日',
            'pickup_flag' => 'ピックアップ',
            'feature_flag' => '特集',
            'is_hidden' => '非表示',
            'price_title' => '価格情報',
        ],
        'modal_confirm_delete' => [
            'content_title' => '本当にこの商品を削除して',
            'content_body' => 'よろしいですか？',
        ],
        'add' => [
            'title' => '商品 新規登録',
            'image_title' => 'ここにファイルをドロップまたは',
            'image_button' => 'ファイルを選択',
            'model_no' => '型番',
            'transfer' => '振込日',
            'brand_name' => 'ブランド',
            'name' => '商品名',
            'detail' => '商品説明',
        ],
    ],

    'client_tab' => [
        'list' => [
            'title' => '事業主管理',
            'client_id' => '事業主ID',
            'surname' => '姓',
            'client_name' => '会社名',
            'mgmt_portal_user_name' => 'ご担当者名',
            'email' => 'Eメール',
            'operation' => '操作',
            'created_at' => '登録日時'
        ],
        'detail' => [
            'title' => '基本情報',
            'last_name_kanji' => '姓',
            'first_name_kanji' => '名',
            'last_name_kana' => 'セイ',
            'first_name_kana' => 'メイ',
            'phone' => '電話番号',
            'zip_code' => '郵便番号',
            'prefecture' => '都道府県',
            'city' => '市区町村',
            'subsequent_address' => '住所続き',
            'memo' => 'MEMO',
            'model_no' => '型番',
            'product_model_name' => '商品名',
            'reserved_at' => '予約日時 ',
            'pickup_time' => '受取予定日時',
            'start_date' => 'レンタル開始日',
            'end_date' => 'レンタル終了日',
            'corporate_number' => '法人番号'
        ],
        'account_detail' => [
            'title' => '口座情報',
            'bank_name' => '金融機関名',
            'branch_name' => '支店名',
            'account_type' => '口座種別',
            'account_number' => '口座番号',
            'account_name' => '口座名義'
        ],
        'table' => [
            'title' => '在庫一覧',
            'serial_no' => 'シリアル番号',
            'client_name' => '事業主名',
            'model_no' => '型番',
            'brands_name' => 'ブランド名',
            'product_models_name' => '商品名',
            'royalty_rate' => 'ロイヤリティ料率'
        ],
        'modal_confirm_delete' => [
            'content_title' => '本当にこの事業主を削除して',
            'content_body' => 'よろしいですか？',
        ],
        'add' => [
            'title' => '事業主 新規登録',
            'name' => '会社名',
            'mgmt_portal_user_name' => 'ご担当者名',
            'email' => 'Eメール',
        ],
        'register' => [
            'title' => '事業者 登録情報',
            'content' => '事業者情報をご登録ください。',
            'phone' => '電話番号',
            'zip_code' => '郵便番号',
            'prefecture' => '都道府県',
            'city' => '市区町村',
            'subsequent_address' => '住所続き',
            'corporate_number' => '法人番号（任意）',
            'password' => 'パスワード',
            'password_confirm' => 'パスワード確認',
        ],
    ],

    'inventory_tab' => [
        'list' => [
            'title' => '在庫管理',
            'serial_no' => 'シリアル番号',
            'client_name' => '事業主名',
            'model_no' => '型番',
            'brand_name' => 'ブランド名',
            'product_model_name' => '商品名',
            'royalty_rate' => 'ロイヤリティ料率',
        ],
        'detail' => [
            'title' => '在庫管理',
            'basic_title' => '基本情報',
            'serial_no' => 'シリアル番号',
            'client_name' => '事業主名',
            'model_no' => '型番',
            'brand_name' => 'ブランド名',
            'name' => '商品名',
            'royalty_rate' => 'ロイヤリティ料率',
            'reservation_history_title' => '予約履歴',
            'reservation_id' => '予約番号',
            'reservation_detail_id' => '予約明細ID',
            'plan_name' => 'プラン名',
            'full_name' => '予約者名',
            'reserved_at' => '予約日時',
            'pickup_time' => '受取予定日時',
            'start_date' => 'レンタル開始日',
            'end_date' => 'レンタル終了日',
        ],
        'add' => [
            'title' => '在庫 新規登録',
            'model_no' => '型番',
            'name' => '事業主名',
            'serial_no' => 'シリアル番号',
            'royalty_rate' => 'ロイヤリティ料率',
        ],
    ],

    'reservation_tab' => [
        'list' => [
            'title' => '予約履歴',
            'reservation_id' => '予約番号',
            'name' => '商品名',
            'model_no' => '型番',
            'reservation_detail_id' => '予約明細ID',
            'full_name' => '予約者名',
            'client_name' => '事業者名',
            'start_date' => 'レンタル開始日',
            'end_date' => 'レンタル終了日',
        ],
    ],

    'brand_tab' => [
        'list' => [
            'title' => 'ブランドマスタ管理',
            'brand_id' => 'ブランドID',
            'brand_name' => 'ブランド名',
            'display_order' => '表示順',
            'operation' => '操作'
        ],
        'add' => [
            'title' => 'ブランド 新規登録',
            'name' => 'ブランド名',
            'display_order' => '表示順'
        ],
        'detail' => [
            'title' => '基本情報'
        ]
    ],

    'sale_tab' => [
        'list' => [
            'title' => '売上管理',
            'target_month' => '対象月',
            'client_name' => '事業主名',
            'product_model_name' => '商品名',
            'sales_amount' => '売上金額',
            'scheduled_transfer_date' => '振込予定日',
            'status' => 'ステータス',
            'is_transferred' => '振込済否',
        ],
        'modal_confirm_update_transferred' => [
            'content_title' => '本当にこの売上を振込済みに変更して',
            'content_body' => 'よろしいですか？',
        ],
        'modal_confirm_update_status' => [
            'content_title' => '本当にこの請求を確認して',
            'content_body' => 'よろしいですか？',
        ],
        'detail' => [
            'title' => '売上管理',
            'basic_title' => '基本情報',
            'client_name' => '事業主名',
            'name' => 'ご担当者名',
            'target_month' => '対象月',
            'account_information_title' => '対象月',
            'bank_name' => '金融機関名',
            'branch_name' => '支店名',
            'account_type' => '口座種別',
            'account_number' => '口座番号',
            'account_name' => '口座名義',
            'product_model_name' => '商品名',
            'model_no' => '型番',
            'reservation_id' => '予約番号',
            'start_date' => 'レンタル開始日',
            'end_date' => 'レンタル終了日',
            'payment_amount' => '予約金額',
            'sales_amount' => '予約金額合計',
            'royalty_fee' => '手数料',
            'transfer_amount' => '合計',
        ],
    ],

    'users' => [
        'button' => [
            'send_an_authentication_email' => '認証用メールを送信する',
            'return' => '戻る',
            'post_review' => '投稿する',
            'close' => '閉じる '
        ],

        'register_tab' => [
            'email' => 'メールアドレス',
        ],

        'base_user' => [
            'header' => [
                'how_to_use' => 'ご利用方法',
                'to_the_purchaser' => '買取業者の方へ',
                'corporate_customers' => '法人のお客様はこちら',
                'join_free' => '無料会員登録',
                'login' => 'ログイン',
                'special' => '特集',
                'ranking' => 'ランキング',
                'my_page' => 'マイページ'
            ],

            'footer' => [
                'what_is_prewiz' => 'PREwizとは？',
                'how_to_use' => 'ご利用方法',
                'faq' => 'よくあるご質問',
                'scratch_guarantee' => 'キズ保証',
                'contact_us' => 'お問い合わせ',
                'specified_commercial_transaction_law' => '特定商取引法',
                'privacy_policy' => 'プライバシーポリシー',
                'about_us' => '会社情報',
            ],
        ],

        'top_screen' => [
            'main' => [
                'header_main_top' => '一日から借りられる。',
                'header_main_bottom' => '当日でも借りられる。',
                'title_main' => 'PREwizの選べる料金プランをお楽しみください。',
                'search' => [
                    'select_brand' => 'ブランドを選択',
                    'select_plan' => '料金プランを選択',
                    'plan_one_day' => '1day',
                    'plan_three_day' => '3days',
                    'plan_one_week' => '1week',
                    'plan_one_month' => '1month',
                    'search_button' => '検索する',
                    'close_button' => '閉じる',
                ],
            ],
            'follow_us' => 'FOLLOW US',
            'scroll' => 'SCROLL',
            'watch_detail' => '詳細はこちらから',
            'ranking' => 'ランキング',
        ],

        'login_screen' => [
            'login' => 'ログイン',
            'login_en' => 'Login',
            'email_verification' => 'Eメール認証',
            'click_register_left' => '会員登録がお済みでない方は',
            'click_register_right' => 'こちら',
            'email' => 'メールアドレス',
            'password' => 'パスワード',
            'email_place_holder' => 'メールアドレスを入力してください',
            'password_place_holder' => 'パスワードを入力してください',
        ],

        'register_screen' => [
            'new_member' => '新規会員登録',
            'new_member_en' => 'New Account',
            'email' => 'メールアドレス',
            'send_email' => '認証用メールを送信する',
            'member_info' => '会員情報入力',
            'name' => 'お名前',
            'surname' => '姓',
            'first_name' => '名',
            'furigana' => 'ふりがな',
            'sei' => 'せい',
            'mei' => 'めい',
            'zip_code' => '郵便番号',
            'prefecture' => '都道府県',
            'city' => '市区町村',
            'subsequent_address' => '住 所',
            'phone' => '電話番号',
            'birth' => '生年月日',
            'year' => '年',
            'month' => '月',
            'day' => '日',
            'sex' => '性 別',
            'male' => '男性',
            'not_applicable' => 'その他',
            'female' => '女性',
            'password' => 'パスワード',
            'password_confirm' => 'パスワード（確認）',
            'service' => '利用規約',
            'when' => 'と',
            'privacy_policy' => 'プライバシーポリシー',
            'agree' => 'に同意する',
            'btn_register' => '更新する',
        ],

        'teacher_screen' => [
            'users_number' => '利用者数',
            'holding_result' => '開催実績',
            'scroll_more' => '折りたたむ',
            'see_more' => 'もっと見る',
            'top' => [
                'label' => 'TOP',
                'profile' => 'プロフィール'
            ],
            'service' => [
                'label' => 'サービス',
            ],
            'review' => [
                'label' => 'レビュー',
            ],
            'social' => [
                'facebook' => 'シェア',
                'twitter' => 'ツイート',
                'line' => 'LINEで送る'
            ],
            'question' => '質問する',
            'follow' => 'フォローする',
        ],
        'modal_login' => [
            'member_register' => '会員登録',
            'message' => 'サービスを利用するには、登録またはログインをしてください',
            'google_login' => 'Googleで会員登録',
            'line_login' => 'LINEで会員登録',
            'facebook_login' => 'Facebookで会員登録',
            'email_login' => 'メールアドレスで登録',
            'login_text' => 'ログインはこちら',
        ],
        'notice' => [
            'label' => 'お知らせ',
            'return_page' => 'マイページに戻る',
        ],
        'join_course' => [
            'teacher_title_page' => [
                'trouble_consultation' => '',
                'fortune' => '',
                'change_background' => '',
            ],
            'share_screen' => '画面共有',
            'cam' => 'カメラ',
            'mic' => 'マイク',
            'volume' => '音量',
            'end_call' => '終了',
            'btn_ready' => '準備OK',
            'remind_time' => '開始までの残り時間',
            'note_start_time' => '※お時間になりましたら自動で開始します。',
            'note_btn_ready' => 'のボタンを押すと 開始時間までの残り時間が表示されます。',
            'note_video_call' => '※バーチャル背景、ARエフェクトの動物マスクをご利用の場合は 開始時間までにご準備お願いします。',
            'remind_note' => '※配信開始まで、もうしばらくお待ち下さい。',
            'required_effect_note' => '※選択必須',
            'appearance_effect' => '顔出しする   （Lappi 顔出しARエフェクト）',
            'appearance_not_effect' => '顔出ししない（Lappi ARカエルマスク）',
            'auto_effect_note' => 'オンライン占いサービスは、自動的に顔出しLappiARエフェクトが選択されます。',
            'note_effect' => '   ※バーチャル背景をご利用の場合は 開始時間までにご準備お願いします。',
            'rule_note' => [
                'title' => 'ご注意',
                'content' => 'ガイドラインに違反する配信は禁止されています。',
                'link' => ' ガイドライン禁止行為 >'
            ]
        ],
        'student_live_stream' => [
            'live' => 'Live',
            'viewer' => '人',
            'gift' => 'ギフト',
            'placeholder_comment' => 'コメント',
            'btn_send_comment' => '送信',
            'btn_send_gift' => '購入',
            'btn_send_report' => '送信する',
            'title_report' => '通報送信',
            'video_call' => [
                'extension_request' => '延長リクエスト',
                'charged_option' => '有料オプション',
                'background_change' => '背景変更',
                'choose_mask' => '動物マスク',
                'purchase_procedure' => '購入手続きへ'
            ],
            'background_title' => '背景',
            'question_confirm' => 'この内容で送信してもよろしいですか？',
        ],
        'teacher_live_stream' => [
            'title_page' => '',
            'sharing_screen' => [
                'note_sharing_screen' => 'あなたの画面が全員に共有されています',
                'btn_stop_sharing_screen' => '画面共有を停止',
                'title_share_screen' => 'あなたの画面が全員に共有されています',
                'title_face_screen' => 'あなた',
            ],
            'sub_course_detail' => [
                'course_single' => '個別講座(1対1)',
                'time_course' => '講座時間',
                'date_and_time' => '開催日時',
                'price' => '料金',
            ],
            'modal_share_screen' => [
                'full_screen' => 'あなたの全画面',
                'window' => 'ウィンドウ',
                'chrome' => 'Chromeタブ',
                'title' => '画面を共有する',
                'btn_cancel' => 'キャンセル',
                'btn_share_screen' => 'シェア',
            ]
        ]
    ],
    'unit' => [
        'human' => '人',
        'money_jp' => '￥',
        'money' => '円',
        'point' => 'pt',
        'year' => '年',
        'minute' => '分'
    ],
    'box_notification' => [
        'title' => 'タイトル',
        'title_detail' => '本文'
    ],

    'order' => [
        'choose_method' => 'お支払い方法選択',
        'confirm_payment' => '内容の確認',
        'done_payment' => '予約完了',
        'appraisal_fee' => '鑑定料',
        'option' => 'オプション',
        'total_mount' => '合計(税込)',
        'card_info' => 'クレジットカード情報',
        'card_number' => 'カード番号',
        'expired_date' => '有効期限',
        'owner_bank' => 'カード名義人',
        'bank_code' => 'セキュリティコード',
        'secret_code' => 'セキュリティコードとは？',
        'header-title-sp' => 'クレジットカード情報変更',
        'header-title' => 'お支払い方法選択'
    ],

    'confirm_order' => [
        'confirm_content_order' => '予約する内容の確認',
        'payment_success' => '予約が完了しました'
    ],

    'sub_course_detail' => [
        'header' => '個別講座(1対1)',
        'datetime' => '開催日時',
        'time_usage' => 'ご利用時間',
        'fee' => '料金（税込）',
        'course-title' => '講座のタイトル',
        'tutorial' => '現役CAが面接対策の全てを教えます ! '
    ],

    'sub_course_confirm' => [
        'payment_method' => 'お支払い方法',
        'credit_card' => 'クレジットカード'
    ],
    'teacher_register' => [
        'personal_information' => '個人情報',
        'identification' => '本人確認',
        'identity_verification_image' => '本人確認画像',
        'method_of_payment' => '振込口座情報',
        'name' => 'お名前（姓 / 名）',
        'full_name' => '氏名',
        'furigana' => 'フリガナ',
        'email_address' => 'メールアドレス',
        'birthday' => '生年月日',
        'sex' => '性別',
        'public_display' => '公開表示',
        'publish_by_name' => '氏名で公開する',
        'publish_by_nickname' => 'ニックネームで公開する',
        'seller_profile_image' => '出品者プロフィール画像',
        'select_files' => 'ファイルを選択',
        'catch_copy' => 'キャッチコピー(自己紹介のタイトル)',
        'self_introduction' => '自己紹介文の入力',
        'new_seller_registration' => '新規出品者登録',
        'title_identification' => 'ご利用サービスの選択',
        'title_identification2' => '本人確認情報',
        'title_payment' => '振込口座情報の登録',
        'payment' => [
            'withdrawal_application' => '出金申請',
            'financial_institution_name' => '銀行名',
            'type' => '種類',
            'branch_name' => '支店名',
            'account_number' => '口座番号',
            'account_holder' => '口座名義',
        ],
        'identifications' => [
            'usage_details' => 'ご利用サービス',
            'identity_image_application' => '本人確認画像申請',
            'identity_verification_image' => '資格証明画像',
            'identity_verification' => '本人確認書類（氏名）',
            'qualification' => '資格保有',
            'credential_image' => '資格証明画像',
            'nondisclosure_agreement' => '機密保持契約（NDA)',
            'upload' => 'アップロード',
            'conclude' => '締結する',
            'online_trouble_consultation' => '※オンライン悩み相談選択の場合',
            'online_fortune_telling' => '※オンライン占い選択の場合',
            'required' => '※必須',
            'must_be_selected' => '※選択必須',
            'helper_contract' => '出品者が知り得た秘密情報を第三者に漏らさない事を決める契約です。',
            'helper_confirm' => 'サイト内で資格を表示する場合には資格証明書の確認が必要になります。',
            'helper_account' => 'どれか１つ選択してください',
            'helper_identity_verification' => '※本人確認資料の氏名と振込銀行口座の名義が同じでない場合は登録できません。',
        ],
        'account_type' => [
            'savings' => '普通',
            'checking' => '当座',
            'time_deposit' => '貯蓄'
        ]
    ],
    'create_course' => [
        'header_step' => [
            'step_service' => 'サービスを作成し公開を申請する',
            'step_schedule' => '開催日程の設定',
            'step_setting' => 'オプション設定の選択'
        ],
        'course1' => [
            'notice_create' => '※新しいサービスの申請から承認までには審査が３営業日かかります。(土日・祝日・休日除く)'
        ],
        'validate' => [
            'livestream' => [
                'price' => '入場料'
            ],
            'consultation' => [
                'price' => '相談料'
            ],
            'fortunetelling' => [
                'price' => '鑑定料'
            ]
        ]
    ],
    'auth' => [
        'register' => [
            'label_register' => '新規会員登録',
            'email_address' => 'メールアドレス',
            'nick_name' => 'ニックネーム',
            'password' => 'パスワード',
            're-password' => 'パスワード(確認)',
            'birthday' => '生年月日',
            'gender' => '性別',
            'purpose_of_use' => 'ご利用目的',
            'avatar' => '購入者用プロフィール画像',
        ],
        'reset_password' => [
            'title' => 'パスワードを再設定する',
            'new_password' => '新しいパスワードを入力してください。',
            'instruction' => '※8~20文字の英数字で設定してください',
            'confirm_password' => '確認のため再度新しいパスワードを入力してください。',
        ],
        'reset_success' => [
            'success' => 'パスワードを変更しました。',
            'notification' => '新しいパスワードでログインしてください。',
            'redirect' => 'トップページへ'
        ]
    ],
    'follow-view' => [
        'number_follow' => 'フォロー',
        'follow' => 'フォロー',
        'express' => '表示順',
        'new_order' => '新しい順',
        'oldest_first' => '古い順',
        'registration_date' => '登録日',
        'nickname' => 'ニックネーム',
        'service_name' => 'サービス名',
        'sex' => '性別',
        'evaluation' => '評価'
    ],
    'account-setting' => [
        'account_settings' => 'アカウント設定',
        'account_information' => 'アカウント情報',
        'user_information' => 'ユーザー情報',
        'password' => 'パスワード',
        'notification_settings' => '通知設定',
        'credit_card_information' => 'クレジットカード情報'
    ],
    'account-setting-teacher' => [
        'registration_information' => '登録情報',
        'identity_verification_documents' => '本人確認書類',
        'credentials' => '資格証明書',
        'service_outage' => 'サービスの休止'
    ],
    'profile-edit-teacher' => [
        'change_profile' => 'プロフィール編集',
        'nick_name' => 'ニックネーム',
        'image_profile' => 'プロフィール写真',
        'image_profile_teacher' => '出品者プロフィール画像',
        'catch_copy' => 'キャッチコピー(自己紹介のタイトル)',
        'self_introduction' => '自己紹介文の入力',
        'text_profile' => 'プロフィール'
    ],
    'info-edit-teacher' => [
        'change_info' => '登録情報の変更',
        'name' => 'お名前（姓 / 名）',
        'sign_up' => '登録する',
        'save' => '保存する',
        'required' => '※必須',
        'required_select' => '※必須',
        'publish_name' => '氏名で公開する',
        'publish_nickname' => 'ニックネームで公開する',
        'help_text' => '購入者アカウントはニックネームでしか公開されません。',
        'help_text_2' => '最大５MBまで（GIF、JPG、PNG）',
        'help_text_3' => 'マイページから変更可能',
        'account_settings' => 'アカウント設定',
        'registration_information' => '登録情報'
    ],
    'verification-edit-teacher' => [
        'upload' => 'アップロード',
        'verification' => '本人確認書類の変更',
        'credentials' => '資格証明画像',
        'credentials_title' => '資格証明書（追加・変更)',
        'page_credentials' => '資格証明書',
        'page_verification' => '本人確認書類'
    ],
    'change-password' => [
        'change_passwords' => 'パスワード設定',
        'current_password' => '現在のパスワード',
        'new_password' => '新しいパスワード',
        'password_confirmation' => '新しいパスワード（確認用）',
        'validate_password' => '※8～20文字の英数字で設定してください',
        'confirm_same_password' => '※確認のため同じパスワードを入力してください',
        'button' => '保存する'
    ],
    'notification-settings' => [
        'notification_reception' => '通知受信を設定',
        'transaction_contact' => '取引連絡',
        'message' => 'メッセージ',
        'follow' => 'フォロー',
        'discount_coupons' => '割引クーポン・お得情報',
        'function_update' => '機能更新・メンテナンス',
        'helper_text' => '※取引関連のメール受信は必須です',
        'notification_settings' => '通知設定'
    ],
    'delete-account' => [
        'unsubscribed' => '退会手続き',
        'to_unsubscribe' => '退会するにあたって',
        'unsubscribe_1' => '・退会処理をすると、全てのサービスがご利用できなくなりますのでご注意ください。',
        'unsubscribe_2' => '・マイページの履歴は全て閲覧することができなくなります。',
        'unsubscribe_3' => '・退会処理後にアカウントを元に戻すことはできませんのでお気をつけください。',
        'conditions' => '退会する条件',
        'conditions_1' => '・購入者：購入したサービスが全て終わっている',
        'conditions_2' => '・出品者：出品したサービスが全て終わっている',
        'conditions_3' => '・出品者：振込未申請がなく、振込申請中の売上の振込が完了している',
        'select_reason' => '退会の理由をお選びください',
        'reason_1' => '選択してください',
        'reason_2' => '使い方がよく分からなかった',
        'reason_3' => '利用したいサービスがなかった',
        'reason_4' => 'トラブルがあった（出品者・運営者）',
        'reason_5' => 'トラブルがあった（購入者）',
        'reason_6' => '収益が上がらない',
        'reason_7' => 'その他',
        'detailed_reason' => '退会する詳しい理由をお聞かせください（任意）',
        'button' => '入力内容を確認する',
    ],
    'credit-card' => [
        'credit_card_information' => 'クレジットカード情報',
        'card_support' => '※Visa、Master、American Expressの対応となります。',
        'suggest' => '※カードに刻印されている表記のとおりにご選択ください。'
    ],
    'calendar' => [
        'day' => '日',
        'month' => '月',
    ],
    'profile-email' => [
        'user_information' => 'ユーザー情報',
        'nickname' => 'ニックネーム',
        'birthday' => '生年月日',
        'face_photo' => '顔写真',
        'image_deletion' => '画像削除',
        'recommended_size' => '※ 最大５MBまで（GIF、JPG、PNG）',
        'mail_address' => 'メールアドレス',
        'help_text' => '＊メールアドレスの変更は、新しいメールアドレスにて本人確認が終了するまで完了しませんのでご注意下さい。',
        'sex' => '性別',
        'male' => '男性',
        'female' => '女性',
        'other' => 'その他',
        'no_answer' => '無回答',
        'profile' => 'プロフィール',
        'button' => '保存する',
        'button_edit' => 'アカウント情報を更新する',
        'profile_header' => 'プロフィール編集',
        'require' => '※必須',
        'name' => '＊3文字以上20文字以内、記号可能',
        'purpose' => 'ご利用目的',
        'purpose_1' => '購入者',
        'purpose_2' => '出品者＋購入者',
        'message_title' => 'さんからメッセージが来てます'
    ],
    'sidebar-left' => [
        'profile_editing' => 'プロフィール編集',
        'dashboard' => 'ダッシュボード',
        'purchase_service' => '購入中サービス',
        'purchase_history' => '購入履歴・レビュー',
        'message' => 'メッセージ',
        'points_coupons' => 'ポイント・クーポン',
        'follow' => 'フォロー',
        'account_settings' => 'アカウント設定',
        'log_out' => 'ログアウト',
        'sales_service_management' => '販売サービス管理',
        'sales_history' => '販売履歴・レビュー',
        'follower' => 'フォロー',
        'sales_management' => '売上管理・振込申請',
        'seller_user_guide' => '出品者ご利用ガイド',
        'identification' => '本人確認',
        'agreement' => '機密保持契約(NDA)',
        'qualification' => '資格保有'
    ],
    'dashboard-livestream' => [
        'buyer' => '購入者マイページ',
        'seller' => '出品者マイページ ',
        'dashboard' => 'ダッシュボード',
        'period_setting' => '期間設定',
        'total_sales' => '総売上高',
        'gender_ratio' => '性別比',
        'age_ratio' => '年代別比',
        'delivery_service_sales' => '配信サービス売上',
        'fee_and_consultation' => '（入場料＋個別相談）',
        'gift_total' => 'ギフト合計',
        'number_of_times' => '（金額/回数）',
        'raised_hands_total' => '挙手合計',
        'number_of_customers' => '客数合計',
        'number_of_purchasers' => '（購入者数）',
        'live_distribution' => '(ライブ配信 / 個別講座)',
        'buy' => '購入者',
        'new_repeater' => '(新規/リピータ)',
        'customer_unit_price' => '客単価',
        'average_purchase_price' => '(1人当り平均購入金額)',
        'live_distribution_service' => '配信サービス実績',
        'excluding_individual_courses' => '(ライブ配信/個別講座)',
        'average_livestreaming_unit_price' => '平均ライブ配信単価',
        'average_individual_course' => '平均個人講座単価',
        'excluding_live_distribution' => '（ライブ配信除く）',
        'gift_acquisition_rate' => '平均ギフト獲得率(1配信)',
//        'delivery' => '１配信',
        'number_of_gifts_sent' => '(ギフト送った人数÷参加者数)',
        'average_usage_time' => '平均利用時間(１配信)',
        'individual_course' => '（ライブ配信/個別講座）',
        'total_usage_time' => '利用時間合計',
        'number_of_followers' => 'フォロワー数',
        'this_month' => '（新規/累計）',
        'number_of_views' => '閲覧数(販売ページのみ)',
        'daily_average' => '（1日平均/累計)',
        'cancel' => 'キャンセル',
        'buyer_seller' => '(購入者/出品者)'
    ],
    'dashboard-videocall' => [
        'extended_service_sales' => '延長サービス売上',
        'other_option_sales' => 'その他オプション売上',
        'video_call_delivery_record' => '配信サービス実績',
        'delivery_service' => '(配信サービス / 延長サービス)',
        'average_usage_time' => '平均利用時間（１配信）',
        'including_extension_time' => '(延長時間を含む)',
        'total_usage_time' => '利用時間合計',
        'log_out' => 'ログアウト'
    ],
    'course-detail' => [
        'explain_course' => '講座内容の説明文',
        'content_course' => 'サービス内容',
        'read_more_course' => '続きを読む',
        'read_more_course_close' => '折りたたむ',
        'follow_day_course' => '当日の流れ',
        'sub_course' => '個別講座（ビデオ通話）',
        'tutorial_livestream_course' => 'ライブ配信開始方法はこちら',
        'tutorial_consultation_course' => 'ビデオ通話開始方法はこちら',
        'using_course' => 'ご利用に当たって',
        'evaluate_course' => '評価・感想',
        'hold_course' => '開催',
        'see_more_course' => 'もっと見る',
        'course_livestream' => '入場料',
        'course_consultation' => '相談料',
        'course_fortune' => '鑑定料',
        'tax_included_course' => '税込',
        'purchase_procedure_course' => '購入手続きへ',
        'purchase_procedure_no_time_course' => '現在開催をしておりません',
        'purchase_procedure_request_restock' => '開催リクエストをする',
        'purchase_procedure_had_request_restock' => '開催リクエストをする',
        'charged_option_course' => '有料オプション',
        'deadline_course' => '締切日',
        'money_course' => '金',
        'number_of_participants_course' => '参加人数',
        'cat_course' => 'ねこしな',
        'profile_detail_course' => 'プロフィール詳細',
        'question_course' => '質問する',
        'follow_course' => 'フォローする',
        'see_all_course' => 'すべて見る',
        'share_course' => 'シェア',
        'tweet_course' => 'ツイート',
        'line_course' => 'LINEで送る',
        'subscribe_to_follow_list_course' => 'フォローリストに登録しますか？',
        'cancel_course' => 'キャンセル',
        'seller_profile' => '出品者プロフィール',
        'noName' => '購入者さん',
        'identity' => '本人確認',
        'confidentiality' => '機密保持契約(NDA)',
        'qualification' => '資格保有',
        'profile_detail' => 'プロフィール詳細',
        'tool_tip_purchase_notification' => '既に購入しました。',
        'tool_tip_service_has_already_been_purchased' => 'このサービスは既に購入されました。',
        'tool_tip_notification' => '自分が出品した講座は購入できません',
        'tool_tip_teacher' => '出品者が自分でフォローすることはできません。',
        'live_distribution' => 'その他教えて！ライブ配信',
        'no_schedule' => '※販売が終了しました',
        'livestream' => 'その他教えて！ライブ配信',
        'consultation' => 'その他オンライン悩み相談',
        'fortune' => 'その他オンライン占い',
        'message' => [
            'no_data' => '只今該当されているサービスはありません',
            'no_information_course' => '情報なし'
        ],
        'waring_time' => '※キャンセルは開催日前日２1:５９まで',
        'identity_verification' => '本人確認：確認済み',
        'confidentiality_agreement' => '機密保持契約：締結済み',
        'credentials' => '資格証明書：確認済み',
        'make_request' => '開催リクエストをする',
        'admission_fee_course' => '相談料',
        'formality' => '顔出し'
    ],
    'service-list' => [
        'sales_service_management' => '販売サービス管理',
        'create_new_service' => '新規サービス作成',
        'services_on_sale' => '販売中サービス',
        'services_on_sale_clone' => '新規サービス作成',
        'delete_Cancel' => '削除・キャンセル',
        'draft' => '下書き ',
        'confirmation_of_usage' => ' 配信開始方法の確認',
        'display_order' => '表示順',
        'new_order' => '新しい順',
        'oldest_first' => '古い順',
        'live_streaming' => 'ライブ配信',
        'video_call' => 'ビデオ通話',
        'title' => 'サービス名',
        'event_date' => '開催日',
        'time' => '時間',
        'purchase_number' => '購入数',
        'delivery_type' => '配信種類',
        'edit' => '編集',
        'status' => 'ステータス',
        'delivery' => '配信',
        'button1' => '編集する',
        'button2' => '予約状況',
        'button3' => '準備画面へ',
        'tooltip1' => '購入者がいない場合のみ編集可',
        'tooltip2' => '開催時間15分前に表示されます',
        'prepare' => '準備中',
        'notice' => '※既に公開し同じサービスは「サービスの出品」から何度でも編集し公開できます。また同じサービスを「新規サービス作成」から公開した場合は別サービスとして表示されます。'
    ],
    'service-list-draft' => [
        'delivery_service_management' => '販売サービス管理',
        'create_new' => '新規作成',
        'save_date' => '保存日',
        'motion' => '動作',
        'edit' => '編集する',
        'delete' => '削除する',
        'back_to' => '一覧に戻る'
    ],
    'service-list-order-status' => [
        'manager_service' => '販売サービス管理',
        'reservation_status' => '予約状況',
        'back' => '戻る',
        'service_name' => 'サービス名タイトル...',
        'purchase_date' => '購入日',
        'time' => '時間',
        'nickname' => 'ニックネーム',
        'sex' => '性別',
        'age' => '年代',
        'purchase_history' => '購入履歴',
        'point' => 'ポイント',
        'coupon' => 'クーポン',
        'payment' => '支払い'
    ],

    'service-list-cancel' => [
        'delivery_service_management' => '販売サービス管理',
        'create_new' => '新規作成',
        'service_list' => 'サービス一覧',
        'only_emergency' => '※緊急時のみ可能',
        'service_name' => 'サービス名',
        'event_date' => '開催日',
        'time' => '時間',
        'purchase_number' => '購入数',
        'delivery_type' => '配信種類',
        'delete' => '削除',
        'cancellation_contact' => 'キャンセル連絡',
        'button' => '削除する',
        'help_text_email' => '購入者に<br/>メールが送信されます。',
        'comfirm_delete' => '削除してもよろしいですか？',
        'button_cancel' => 'キャンセル',
        'button_ok' => 'OK',
        'send_message' => '購入者にメッセージを送信する',
        'content_email_1' => 'ご返金に関して',
        'content_email_2' => '(開始時間１時間前まで)',
        'content_email_3' => 'クレジットカードへの決済は致しません。',
        'content_email_4' => '(開始時間１時間未満)',
        'content_email_5' => 'ご購入時のクレジットカードを通じてご返金致します。',
        'content_email_6' => 'クレジットカード会社のタイミングにより、決済自体が取消される場合と',
        'content_email_7' => '一旦全額引落しされた後日、返金が行われる場合がございます。',
        'content_email_8' => 'ご了承下さいませ。',
        'button_send_mail' => '送信する',
        'sent' => 'メッセージを送信しました。',
        'button_close' => '閉じる',
    ],

    'sale-history' => [
        'review_list' => 'レビュー ',
        'service_name' => 'タイトル。。。。。',
        'service_list' => 'サービス一覧',
        'student_list' => '購入者一覧',
        'title' => 'タイトル',
        'event_date' => '開催日',
        'event_date_alt' => '購入日',
        'time' => '時間',
        'purchase_number' => '購入数',
        'status' => 'ステータス',
        'buyer' => '購入者',
        'inquiry_list' => 'その他問い合わせ',
        'review' => 'レビュー',
        'resale' => '再販売',
        'end_of_event' => '開催終了',
        'canceled' => 'キャンセル済み',
        'to_list' => '一覧へ',
        'look' => '見る',
        'to_edit' => '見る',
        'nick_name' => 'ニックネーム',
        'age' => '年代',
        'sex' => '性別',
        'purchase_history' => '購入履歴',
        'point' => 'ポイント',
        'coupon' => ' クーポン',
        'payment' => '支払い',
        'not-buy' => '未購入者',
        'send_notify' => 'お知らせ配信',
        'what_new' => 'Lappi事務局',
        'message-course' => '問い合わせ一覧',
    ],
    'teacher-my-page' => [
        'message' => [
            'in_session' => '販売中',
            'cancel' => ' 開催中',
            'course_cancel' => 'キャンセル済み',
            'draft' => ' 下書き',
            'service_list' => 'サービス一覧',
            'event_date' => '開催日',
            'event_date_alt' => "購入日",
            'received_date' => '配信日',
            'received_date_alt' => '開催日',
            'service_title_table' => 'サービス名',
            'time' => '時間',
            'status' => 'ステータス',
            'receive' => '受信',
            'number' => '件数',
            'buyer' => '購入者',
            'end' => '終了',
            'sale' => '販売中',
            'already' => '済',
            'nick_name' => 'ニックネーム',
            'sex' => '性別',
            'age' => '年代',
            'incoming_date' => '着信日',
            'incoming_date_alt' => '受信日',
            'message' => 'メッセージ',
            'male' => '男性',
            'female' => '女性',
            'not_applicable' => 'その他',
            'purchase_history' => '購入歴',
            'to_list' => '一覧へ',
            'delivery_title' => '配信タイトル',
            'number_of_distributors' => '配信者数',
            'create_new_message' => 'メッセージ新規作成',
            'registered_person' => '登録者',
            'btn_close' => '閉じる',
            'return_my_page' => 'メッセージに戻る',
            'message_detail' => 'メッセージ詳細',
            'bulk_transmission' => '一括送信',
            'write_message_required' => 'メッセージを記入ください',
            'write_message_title_required' => 'タイトルを入力してください',
            'send_message_complete' => 'メッセージを送信しました。',
            'send_message_btn' => '送信する',
            'no_data' => 'データはありません。',
            'buyer_list' => '購入者一覧 ',
            'private_chat_list' => 'お問い合わせ一覧',
            'not_buyer_list' => 'お問い合わせ一覧',
            'notification_list' => '受信歴一覧',
            'notice_list' => 'お知らせ配信履歴',
            'validate' => [
                'title' => 'タイトルを入力してください',
                'body' => 'メッセージを記入ください'
            ],
            'placeholder' => [
                'input_create_title' => 'タイトルを入力してください',
                'input_create_body' => 'お知らせを入力してください',
            ],
            'modal' => [
                'title_create' => 'お知らせを送信する',
            ],
        ]
    ],
    'payment_card' => [
        'visa' => 'VISA',
        'apple_pay' => 'Apple Pay',
        'jcb' => 'JCB'
    ],
    'follower' => [
        'follower' => 'フォロワー',
        'registration_date' => '登録日',
        'nickname' => 'ニックネーム',
        'sex' => '性別',
        'age' => '年代',
        'purchase_history' => '購入履歴',
        'last_purchase_date' => '最終購入日'
    ],
    'profit-live-stream' => [
        'sales_management' => '売上管理',
        'transfer_application' => '振込申請',
        'monthly_sales_management' => '月次売上管理',
        'date' => '日付',
        'selling_price_livestream' => '入場料',
        'selling_price' => '販売価格',
        'delivery_time' => '配信時間/分',
        'number_of_customers' => '客数',
        'raised_hands' => '挙手',
        'option_sale' => 'オプション売上',
        'gift' => 'ギフト',
        'total_sales' => '総売上高',
        'fee' => '手数料<br/>22%',
        'system_usage_fee' => 'システム利用料<br>(1人/50円）',
        'cancellation_fee' => 'キャンセル<br>手数料(22%)',
        'seller_profit' => '出品者利益',
        'distribution' => 'コイン (分配金)',
        'raised_hands' => 'コイン (挙手/ギフト)',
        'note_1' => '③システム手数料は１回の配信（１ユーザー毎）に発生し、サービスを延長した場合は追加で加算されます。',
        'note_3-video-call' => '③システム手数料は１回の配信（１ユーザー毎）に発生し、サービスを延長した場合は追加で加算されます。',
        'note_2' => '④購入者がいる場合に出品者の都合でキャンセルを実施　（開催日前日21:59以降から対象）',
        'note_4' => '⑤キャンセル手数料は購入者がいる場合に出品者の都合でキャンセルを実施した場合に発生します。（開催日前日21:59以降から対象）',
//        'note_3' => '※④購入者がいる場合に出品者の都合でキャンセルを実施　（開催日前日21:59以降から対象）',
        'note_3' => '④購入者がいる場合に出品者の都合でキャンセルを実施　（開催日前日21:59以降から対象）',
        'note_5' => '②手数料２２％とは、コイン売上分を除く (ライブ配信・個別講座)の売上に対して２２％です。',
        'total' => '合計 / 円'
    ],

    'messages-course-purchase' => [
        'inquiry-list' => 'お問い合わせ一覧',
        'service-list' => 'サービス一覧',
        'service-title' => 'サービス名',
        'event-day' => '開催日',
        'time-header' => '時間',
        'day-receive' => '受信日',
        'receive-at' => '時間',
        'status-header' => '受信',
        'message-header' => 'メッセージ',
        'user_name' => 'ニックネーム',
        'sex' => '性別',
        'age' => '年代',
        'notice-end-message' => '※サービス終了後４８時間までは送受信できます。'
    ],
    'transfer-apply' => [
        'livestream' => [
            'sales_confirmed' => '売上確定',
            'help_text_progress' => '（土日祝・年末年始・夏季休暇除く）',
            'service_ends' => 'サービス終了後',
            'transfer_application' => '振込申請可能',
            'deposit' => '登録口座へ入金',
            'last_3_months' => '直近３ヶ月',
            'seller_profit' => '出品者利益',
            'consumption_tax' => '消費税1０％',
            'transfer_fee' => '振込手数料',
            'balance' => '残高',
            'money_transfer' => '振込申請可能金額',
            'button_apply_transfer' => '振込申請する',
            'help_text_1' => '※振込申請可能金額とは、出品者利益から消費税と振込手数料が引かれた金額です。',
            'help_text_2' => 'また、１回の振込に対して別途振込手数料<span class="money">￥３００</span>がかかります。',
            'help_text_3' => '消費税は（手数料２２％＋コイン手数料＋システム利用料）の合計のご請求金額に対してかかります。',
            'transfer_account_setting' => '振り込み口座設定',
            'change_account_information' => '口座情報を変更',
            'bank_name' => '銀行名',
            'branch_name' => '支店名',
            'type' => '種類',
            'account_number' => '口座番号',
            'account_holder' => '口座名義',
            'usually' => '普通',
            'current' => '当座',
            'savings' => '貯蓄',
        ],
        'videocall' => [
            'help_text' => '消費税は手数料25％のご請求金額に対してかかります。',
        ],
        'change-bank-info' => [
            'button_1' => 'キャンセル',
            'button_2' => '登録する',
        ]
    ],
    'dashboard' => [
        'title' => 'ダッシュボード',
        'purchase_service' => '購入サービス',
        'message' => 'メッセージ',
        'service' => 'メッジセー',
        'review' => 'レビュー',
        'point' => 'ポイント',
        'coupon' => 'クーポン',
        'follow' => 'フォロー',
    ]
    , 'purchase-service' => [
        'live-stream' => 'ライブ配信',
        'video-call' => 'ビデオ通話',
        'service' => '購入中サービス',
        'service_sp' => "購入中",
        'order_cancel' => 'キャンセル',
        'list_service' => 'サービス一覧',
        'confirm_using' => '配信開始方法の確認',
        'service_name' => 'サービス名',
        'event_day' => '開催日',
        'time' => '時間',
        'service_header' => ' サービス',
        'action' => ' 配信',
    ]
];
