<?php

declare(strict_types=1);

return [
    'delete_success' => '削除しました。',
    'add_success' => '下書き保存しました',
    'update_success' => '更新しました。',
    'update_success_alt' => '承認しました。',
    'update_rejected' => '否認しました。',
    'push-notification-success' => '送信しました。',
    'winning_confirmed' => '当選確定しました。',
    'assign_seat_success' => '割当が完了しました。',
    'add_talent_success' => 'タレントにメールを送信しました',
    'confirm_success' => 'アカウントを正常に確認する',
    'change_password' => 'パスワードを変更しました。',
    'send_mail_after_create' => '事業主に登録用メールを送信しました。',
    'box_notification_create_success' => '既読しました。',
    'approve_identity_image_success' => '承認しました。',
    'reject_identity_image_success' => '否認しました。',
    'approve_identity_image_fail' => '取り扱いの失敗',
    'approve_business_image_success' => '承認しました。',
    'reject_business_image_success' => '否認しました。',
    'approve_business_image_fail' => '取り扱いの失敗',
    'box_notification_fail' => '取り扱いの失敗',
    'not_follow_teacher' => 'あなたは先生をフォローしていません',
    'not_enough_points' => 'ポイントを引き出すのに十分なポイントがありません',
    'change_password_success' => 'パスワードが変更されました。',
    'already_canceled' => '既にキャンセル済みです',
    'already' => '既にキャンセル済みです',
    'deadline_cancel' => 'キャンセル期限を過ぎています',
    'cannot_be_canceled' => '決済確定済みのためキャンセルできません',
    'canceled' => '講師により一括キャンセルされました',
    'failed_cancel_credit_card_payment' => 'クレジットカード決済のキャンセルに失敗しました',
    'success' => '講座をキャンセルしました',
    'cancel_course_success' => 'サービスをキャンセルしました',
    'send_mail_after_reset' => 'パスワード再発行のため、ご登録したメールアドレスへリンクを送信しました。メールアドレスをご確認ください。',
    'social_login_success' => ':fieldアカウントに正常にログインします',
    'social_register_success' => ':field:アカウントの登録に成功しました',
    'create_card_success' => 'カード情報の登録が完了しました。',
    'setting_notify_success' => '通知受信を設定が変更されました。',
    'update_profile_success' => 'プロフィール 変更されました。',
    'update_profile_nickname_success_2' => '登録を変更しました。',
    'update_profile_only_image' => 'プロフィール画像が編集されました',
    'update_profile_nickname_success' => 'プロフィールが編集されました',
    'update_image_identify_success' => 'Update image identify success!',
    'verify_nda_status_success' => 'NDAの締結が完了しました。!',
    'update_image_business_card_success' => '資格証明が承認されました。!',
    'review_success' => '成功した評価',
    'delete_account_success' => '退会処理が完了しました',
    'change_success' => '成功した変更',
    'change_success_alt' => '登録を変更しました。',
    'report_teacher_success' => '管理者にメールを送信しました',
    'request_approval_course' => 'サービスが公開されました。',
    'request_step_one_course' => '新規サービスの申請が完了しました',
    'account_archived' => 'アカウントが削除されました'
];
