[xdebug]
xdebug.remote_autostart=1
xdebug.remote_enable=1
xdebug.remote_connect_back=0
xdebug.cli_color=1
; Your local IP on your PC
xdebug.remote_host=172.17.80.1
xdebug.remote_port=9000
; Xdebug log location
xdebug.remote_log=/tmp/xdebug.log
memory_limit=-1
# extension=imagick.so
upload_max_filesize =-1
post_max_size=-1
extension=grpc.so
